{
  "name": "file_converter_bot",
  "version": "1.0.0",
  "description": "Telegram Image Converter Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.67.0",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5"
  }
}